<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Olivia Lopez</title>
</head>
<body>
  <!-- BODY CONTAINER USED TO CENTER ALL CONTENT -->
  <div class="container">
  <!-- HEADER -->
  <header class="header">
    <section class="header-section">
      <h1>OLIVIA LOPEZ</h1>
      <p>Software Engineer in Dallas</p>
    </section>
    <section class="img-frame">
     <img src="assets/profile-photo-whiteshirt-glasses.jpeg" alt="Picture of myself smiling"/>
    </section>
  </header>
    <!-- NAVIGATION -->
  <nav>
    <ul>
      <li>
        <a href="#about">About</a> 
      </li>
      <li>
        <a href="#work">Work</a>
      </li>
      <li>
        <a href="#contact-me">Contact Me</a> 
      </li>
      <li>
        <a href="https://www.linkedin.com/in/olivialopez17/" target="_blank">linkedIn</a>
      </li>
    </ul>
  </nav>
  <!-- MAIN CONTENT -->
  <main class="main">
    <!-- ABOUT ME -->
    <section id="about" class="section">
      <h1>About</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, veritatis fugiat. Dolores, at cum animi laudantium inventore voluptas iusto, optio amet sint numquam molestias. Est minima iusto nemo non, sequi dolores doloremque velit amet sint inventore quae placeat nesciunt atque libero illum. Iusto ducimus molestiae, harum error vel dicta neque?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat accusantium similique aspernatur eveniet commodi a, fugiat id quis aut accusamus ipsa. Non beatae eligendi dolor autem. Laudantium repellendus molestias non quo ullam sed, explicabo consequuntur consectetur culpa temporibus, fugiat laboriosam asperiores, unde beatae iusto dolorem aliquid aliquam quam at!</p>
    </section>
    <!-- WORK -->
    <section id="work" class="project">
      <h1>Work</h1>
        <div class="work-container">
          <div class="work">
            <h2 class="project-1" class="title">Project 1</h2>
              <div class="project-main">
              <!-- WRAPPING IMG IN A TAG ALLOWS IMG TO LINK BACK TO THE DESIRED PROJECT -->
              <a href="https://doublelforce5.github.io/HoriseonMarketing/"><img id="main-project" src="assets/Project-1.jpg" alt="project 1"/></a>
             </div>
          </div>
          <div class="work">
            <h2 class="title">Project 2</h2>
              <div class="project">
              <a href="https://doublelforce5.github.io/HoriseonMarketing/"><img class="secondary-project" src="assets/Project-1.jpg" alt="project 1"/></a>
             </div>
          </div>
          <div class="work">
            <h2 class="title">Project 3</h2>
              <div class="project">
              <a href="https://doublelforce5.github.io/HoriseonMarketing/"><img class="secondary-project" src="assets/Project-1.jpg" alt="project 1"/></a>
              </div>
          </div>
        </div>
    </section>
    <!-- CONTACT ME -->
    <section id="contact-me" class="section">
      <h1>Contact Me</h1>
      <ul>
        <li>Lopez.olivia17@outlook.com</li>
        <li>(123)456-7891</li>
      </ul>
    </section>
  </main>
  </div>
</body>
</html>